# EscritorioJuridico

./: BancoEscritorioJuridico.sql  Escritório Jurídico - Visual Stúdio.sln
Escritório Jurídico - Visual Stúdio/: Escritório Jurídico - Visual Stúdio.csproj  Program.cs
Escritório Jurídico - Visual Stúdio/Controller/: AgendamentoController.cs  DashboardController.cs  HomeController.cs  RelatorioController.cs  ServicoController.cs  UsuárioController.cs
Escritório Jurídico - Visual Stúdio/Models/: AgendamentoPorMes.cs  AgendamentoVM.cs  AgendamentosPorAnoMes.cs  ErrorViewModel.cs  LoginViewModel.cs  LucroPorMes.cs  ServicoMaisUsadoPorAno.cs  ServicoVM.cs  UsuarioPorMes.cs  UsuarioVM.cs  ViewAgendamentoVM.cs
Escritório Jurídico - Visual Stúdio/ORM/: PotereDeMeritisContext.cs  TbAgendamento.cs  TbServico.cs  TbUsuario.cs  ViewAgendamento.cs
Escritório Jurídico - Visual Stúdio/Properties/: launchSettings.json
Escritório Jurídico - Visual Stúdio/Repositorio/: AgendamentoRepositorio.cs  DashboardRepositorio.cs  RelatorioRepositorio.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs
Escritório Jurídico - Visual Stúdio/Views/: _ViewImports.cshtml
Escritório Jurídico - Visual Stúdio/Views/Agendamento/: AgendamentoUsuario.cshtml  CadastroAgendamento.cshtml  Index.cshtml
Escritório Jurídico - Visual Stúdio/Views/Dashboard/: Index.cshtml
Escritório Jurídico - Visual Stúdio/Views/Home/: Index.cshtml
Escritório Jurídico - Visual Stúdio/Views/Relatorio/: Index.cshtml
Escritório Jurídico - Visual Stúdio/Views/Servico/: Index.cshtml
Escritório Jurídico - Visual Stúdio/Views/Shared/: _Layout.cshtml  _LayoutCadastro.cshtml  _LayoutGerenciamento.cshtml
Escritório Jurídico - Visual Stúdio/Views/Usuario/: Cadastro.cshtml  Index.cshtml  Login.cshtml
